TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Список Тестов">
                <Grid>
                    <ListBox x:Name="testsOut" Style="{DynamicResource ListBoxStyle1}" Margin="0,51,0,0" HorizontalContentAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" MinHeight="30" Background="#FFE2E1FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock x:Name="testName" Text ="{Binding Path=testName}"  Width="400" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" FontWeight="Bold"></TextBlock>
                                    <Button Name="openTest" Tag="{Binding Path=testName}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="610,-20,0,0" Width="120" Click="OpenTest_Click" >Открыть</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top"/>
                    <TextBox Name="userName" Text="Вася"  HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <TextBlock HorizontalAlignment="Left" Margin="200,5,0,0" TextWrapping="Wrap" Text="Введите адрес сервера" VerticalAlignment="Top"/>
                    <TextBox Name="serverIP" Text="127.0.0.1" HorizontalAlignment="Left" Margin="200,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <Button Content="Подключится" HorizontalAlignment="Left" Margin="400,25,0,0" VerticalAlignment="Top" Width="92" Click="ConnectButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Логи">
                <Grid>
                    <TextBox Name="Log" ></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
